<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libreta Digital</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Reporte de Actividades Unidad 1</h1>
            <p class="subtitle">Aqui se encuentran los ejercicios</p>
        </header>

        <div class="cards-container" id="cards-container">

            <!-- Carta 1 -->
            <div class="card" id="card-1">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="card-image">
                            <img src="https://smilecomunicacion.com/wp-contenido/uploads/2025/03/manipular-dom-javascript.png.webp"
                                alt="Ideas creativas">
                        </div>
                        <h3 class="card-title">Ejercicios básicos de manipulación del DOM con JavaScript</h3>
                        <p class="card-content">El Modelo de Objetos de Documento (DOM) es una interfaz de programación
                            para documentos web. </p>
                    </div>
                </div>
            </div>

            <!-- carta 2 -->
            <div class="card" id="card-2">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="card-image">
                            <img src="https://miro.medium.com/max/1400/1*Pf-f06mfFnteJeSk9a5cqA.png"
                                alt="Ideas creativas">
                        </div>
                        <h3 class="card-title">Funciones en JavaScript</h3>
                        <p class="card-content">Una función en JavaScript es similar a un procedimiento o un conjunto de
                            instrucciones que realiza una tarea o calcula un valor, pero para que un procedimiento
                            califique como función</p>
                    </div>
                </div>
            </div>

            <!-- carta 3 -->
            <div class="card" id="card-3">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="card-image">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNyicszIjGenPf5PIZsOIcWR3vcMDd-9IS8Q&s"
                                alt="Ideas creativas">
                        </div>
                        <h3 class="card-title">Funciones de Orden Superior en JavaScript</h3>
                        <p class="card-content">En JavaScript, las funciones son tratados como ciudadanos de primera
                            clase. Podemos tratar a las funciones como valores y asignarlos a otra variable, pasarlos
                            como argumentos a otra función.</p>
                    </div>
                </div>
            </div>

            <!-- carta 4 -->
            <div class="card" id="card-4">
                <div class="card-inner">
                    <div class="card-front">
                        <div class="card-image">
                            <img src="https://i.ytimg.com/vi/e22fv-Dhj8k/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBgoAEYlNuNLE80wyFejeQ3M-Iq1g"
                                alt="Ideas creativas">
                        </div>
                        <h3 class="card-title">Closures en JavaScript</h3>
                        <p class="card-content">Un closure te da acceso al alcance de una función externa desde una
                            función interna. En JavaScript, los closure se crean cada vez que se crea una función, en el
                            momento de la creación de la función.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>
<script>
    // Carta 1
    const boton = document.getElementById('card-1');
    boton.addEventListener('click', () => {
        window.location.href = "1-Manipulación del DOM.html";
    });
    // Carta 2
    const boton2 = document.getElementById('card-2');
    boton2.addEventListener('click', () => {
        window.location.href = "2-Funciones.html";
    });
    // Carta 3
    const boton3 = document.getElementById('card-3');
    boton3.addEventListener('click', () => {
        window.location.href = "3-Funciones de Orden Superior.html";
    });
    // Carta 4
    const boton4 = document.getElementById('card-4');
    boton4.addEventListener('click', () => {
        window.location.href = "4-Closures en JavaScript.html";
    });

</script>

</html>